@import "./vant-ui.scss";

html {
    font-size: 10vw;
}

body {
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Segoe UI, Arial, Roboto, "PingFang SC",
        "miui", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    text-size-adjust: 100% !important; /** IOS禁止微信调整字体大小 */
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
p {
    margin: 0;
}
* {
    box-sizing: border-box;
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
    transition: all 0.3s;
}

.slide-left-enter,
.slide-right-leave-active {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}

.slide-left-leave-active,
.slide-right-enter {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}

.slide-left-leave-to,
.slide-right-leave-to {
    width: 100vw;
    height: 100vh;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}
