@mixin border-bottom-1px($color) {
    position: relative;
    &::after {
        position: absolute;
        box-sizing: border-box;
        content: " ";
        pointer-events: none;
        right: 0;
        bottom: 0;
        left: 0;
        border-bottom: 1px solid $color;
        transform: scaleY(0.5);
    }
}

@mixin text-overflow() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

@mixin text-overflow-line($line-number: 2) {
    display: -webkit-box !important;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: $line-number;
    /*! autoprefixer: ignore next */
    -webkit-box-orient: vertical;
}

@mixin flex-center($direction: row) {
    display: flex;
    flex-direction: $direction;
    align-items: center;
    justify-content: center;
}

@mixin border-bottom-1px($color) {
    position: relative;
    &::after {
        position: absolute;
        box-sizing: border-box;
        content: " ";
        pointer-events: none;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $color;
        @media (-webkit-min-device-pixel-ratio: 2) {
            transform: scaleY(0.5);
        }
    }
}

@mixin border($color, $radius) {
    position: relative;
    &::after {
        position: absolute;
        box-sizing: border-box;
        content: " ";
        pointer-events: none;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid red;
        border-radius: 4px;
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
        transform-origin: top left;
        -webkit-transform-origin: top left;
        border-radius: $radius;
        @media (-webkit-min-device-pixel-ratio: 2) {
            transform: scaleY(0.5);
        }
    }
}
