{
    "name": "vue-h5-ts-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "vue-cli-service serve --mode development",
        "build": "vue-cli-service build --mode production --no-module",
        "build:prod": "vue-cli-service build --mode production --no-module",
        "build:test": "vue-cli-service build --mode test --no-module",
        "lint": "eslint --fix \"src/**/*.{js,vue,ts}\"",
        "lint:error": "eslint --quiet --fix \"src/**/*.{js,vue,ts}\"",
        "svgo": "svgo -f src/assets/svg --config=src/config/svgo.js"
    },
    "dependencies": {
        "@sentry/browser": "6.10.0",
        "@sentry/integrations": "6.10.0",
        "@syyfe/request": "1.0.7",
        "autoprefixer": "8.0.0",
        "big.js": "6.1.1",
        "core-js": "3.15.2",
        "dayjs": "1.10.6",
        "echarts": "5.0.1",
        "postcss-loader": "6.1.1",
        "swiper": "3.4.2",
        "uuid": "8.3.2",
        "vant": "2.12.25",
        "vconsole": "3.9.1",
        "vue": "2.6.14",
        "vue-awesome-swiper": "3.1.3",
        "vue-class-component": "7.2.6",
        "vue-property-decorator": "9.1.2",
        "vue-router": "3.5.2",
        "vuex": "3.6.2",
        "weixin-js-sdk": "1.6.0",
        "vue-dompurify-html": "2.5.0"
    },
    "devDependencies": {
        "@syyfe/eslint-config-vue2ts": "0.0.3",
        "@types/big.js": "6.1.1",
        "@types/uuid": "8.3.0",
        "@vue/cli-plugin-babel": "4.5.0",
        "@vue/cli-plugin-eslint": "4.5.0",
        "@vue/cli-plugin-router": "4.5.0",
        "@vue/cli-plugin-typescript": "4.5.0",
        "@vue/cli-plugin-vuex": "4.5.0",
        "@vue/cli-service": "4.5.0",
        "babel-plugin-import": "1.13.3",
        "compression-webpack-plugin": "3.1.0",
        "husky": "4.3.8",
        "lint-staged": "10.5.4",
        "postcss-pxtorem": "5.1.1",
        "sass": "1.26.5",
        "sass-loader": "8.0.2",
        "style-resources-loader": "1.4.1",
        "svg-sprite-loader": "6.0.11",
        "svgo": "2.8.0",
        "typescript": "4.1.5",
        "vue-cli-plugin-style-resources-loader": "0.1.5",
        "vue-template-compiler": "2.6.14",
        "webpack-bundle-analyzer": "4.3.0",
        "webpack-tencentcloud-plugin": "1.0.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npx lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,vue}": [
            "eslint --fix",
            "git add"
        ]
    }
}
