<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="x-dns-prefetch-control" content="on" />
        <meta name="renderer" content="webkit" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        />
        <link rel="dns-prefetch" href="//syycdn.dongchali.net" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <style>
            body {
                margin: 0 auto;
            }
            .index-loading {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                z-index: 2147483647;
            }
            .index-loading-item {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 80px;
                margin-bottom: 10vh;
            }
            .index-loading-item::after {
                content: " ";
                display: block;
                width: 46px;
                height: 46px;
                margin: 8px;
                border-radius: 50%;
                border: 5px solid #409eff;
                box-sizing: content-box;
                border-color: #409eff transparent #409eff transparent;
                animation: spin 1.2s linear infinite;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <noscript>
            <strong
                >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript
                enabled. Please enable it to continue.</strong
            >
        </noscript>
        <div id="index-loading" class="index-loading">
            <div class="index-loading-item"></div>
        </div>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
